{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTOptions": {
    "Issuer": "Raymond",
    "Audience": "Raymond",
    "Secret": "04p1sWxtkrPs+toDZc1L6SjPYTaGqOR0B2EDomXwHG8="
  }
}